### SYSTEM
SYSTEM_CONTROLLER_NAMESPACE = "App\Controller"
SYSTEM_CONTROLLER_DIR = "${ROOT}/App/Controller"
SYSTEM_RUNTIME_DIR = "${ROOT}/run"
SYSTEM_DEBUG = true

### VIEW
VIEW_CACHE_PATH = "${ROOT}/run/template"
VIEW_PATH = "${ROOT}/template"
VIEW_EXTENSION = ".html"
VIEW_CHARSET = "UTF-8"

### DATABASE Mysql
DB_TYPE = "mysql"
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_DBNAME = "test"
DB_CHARSET = "utf8"
### DATABASE Mssql
# DB_DRIVER = "dblib"

### DATABASE Sqlite
# DB_TYPE = "sqlite"
# DB_FILE = "${ROOT}/db.sqlite"
